NODE_ENV=qa
NEXT_PUBLIC_SEARCH_UI_URL=https://hovershelfmicrouis.z29.web.core.windows.net/hovermicros/search/remoteEntry.js
NEXT_PUBLIC_NAVIGATION_UI_URL=https://hovershelfmicrouis.z29.web.core.windows.net/hovermicros/navigation/remoteEntry.js
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=https://hovershelfmicrouis.z29.web.core.windows.net/hovermicros/reccui/remoteEntry.js
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAet54ZrrdKbIE_kX6gEJgJamNcM0zZ11k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mountain-1ac03.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mountain-1ac03
NEXT_PUBLIC_API_URL=https://mountainapi-bhfrhbd3hwebayfp.centralindia-01.azurewebsites.net/api