NODE_ENV=qa
NEXT_PUBLIC_SEARCH_UI_URL=https://hovershelfmicrouis.z29.web.core.windows.net/hovermicros/search/remoteEntry.js
NEXT_PUBLIC_NAVIGATION_UI_URL=https://hovershelfmicrouis.z29.web.core.windows.net/hovermicros/navigation/remoteEntry.js
NEXT_PUBLIC_RECOMMENDATIONS_UI_URL=https://hovershelfmicrouis.z29.web.core.windows.net/hovermicros/reccui/remoteEntry.js